#BlueJ class context
comment0.target=MainFrame
comment1.params=
comment1.target=MainFrame()
comment10.params=ev
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=animale
comment2.target=void\ refresh(Animal[])
comment3.params=
comment3.target=void\ notifyList()
comment4.params=
comment4.target=void\ notifyWindowClosed()
comment5.params=
comment5.target=void\ initComponents()
comment6.params=ev
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ initPanels()
comment9.params=ev
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
