#BlueJ package file
dependency1.from=Main
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency10.from=Utils
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=Subject
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=Zoo
dependency13.type=UsesDependency
dependency14.from=MainFrame
dependency14.to=AnimalAcvatic
dependency14.type=UsesDependency
dependency15.from=MainFrame
dependency15.to=AnimalTerestru
dependency15.type=UsesDependency
dependency16.from=MainFrame
dependency16.to=AdaugaAnimalFrame
dependency16.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=AnimalTerestru
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=AnimalAcvatic
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Listener
dependency6.type=UsesDependency
dependency7.from=AdaugaAnimalFrame
dependency7.to=Zoo
dependency7.type=UsesDependency
dependency8.from=AdaugaAnimalFrame
dependency8.to=Subject
dependency8.type=UsesDependency
dependency9.from=AdaugaAnimalFrame
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=557
package.editor.width=1252
package.editor.x=-72
package.editor.y=189
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Listener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=300
target10.height=50
target10.name=AnimalAcvatic
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=120
target2.height=50
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=220
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=30
target4.height=50
target4.name=AnimalTerestru
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=120
target5.height=50
target5.name=Zoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=30
target6.height=50
target6.name=AdaugaAnimalFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=350
target6.y=220
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=150
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=30
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=300
