#BlueJ package file
dependency1.from=Main
dependency1.to=MainFrame
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=214
objectbench.width=1036
package.divider.horizontal=0.6
package.divider.vertical=0.6769005847953217
package.editor.height=456
package.editor.width=946
package.editor.x=38
package.editor.y=148
package.frame.height=784
package.frame.width=1076
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=MainFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=80
