#BlueJ package file
dependency1.from=Subject
dependency1.to=Listener
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=Zoo
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=AnimalTerestru
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=AdaugaAnimalFrame
dependency12.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=AdaugaAnimalFrame
dependency3.to=Zoo
dependency3.type=UsesDependency
dependency4.from=AdaugaAnimalFrame
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=AdaugaAnimalFrame
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=AdaugaAnimalFrame
dependency6.to=AnimalTerestru
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MainFrame
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=MainFrame
dependency9.to=Subject
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8187134502923976
package.editor.height=553
package.editor.width=1252
package.editor.x=21
package.editor.y=103
package.frame.height=784
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Listener
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=250
target1.y=300
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=30
target3.height=50
target3.name=AnimalTerestru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=50
target4.name=Zoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=30
target5.height=50
target5.name=AdaugaAnimalFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=350
target5.y=220
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=150
target7.height=50
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=30
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=300
